# CSV File Data Retreiving Using Pandas

In [5]:
import pandas as pd
filepath = 'D:\iris_data.csv'

#Import the Data
data = pd.read_csv(filepath)

In [6]:
#Print few rows
print(data.iloc[:5])

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [11]:
#Different delimiters-tab-separated file(.tsv)
path = 'D:\data\Ames_Housing_Data.tsv'
data_tsv = pd.read_csv(path, sep='\t')

In [12]:
data_tsv.head()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

In [13]:
#Different delimiters-space-separated file:
# data = pd.read_csv(filepath, delim_whitespace=True)

In [14]:
#If we dont want to use first row for column name
data = pd.read_csv(filepath, header=None)

In [15]:
data.head()

              0            1             2            3        4
0  sepal_length  sepal_width  petal_length  petal_width  species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa

In [16]:
#If we want to specify column name
data = pd.read_csv(filepath, names=['Col1','Col2','Col3','Col4','Col5'])

In [17]:
data.head()

           Col1         Col2          Col3         Col4     Col5
0  sepal_length  sepal_width  petal_length  petal_width  species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa

In [20]:
#For custom missing values
#data = pd.read_csv(filepath, na_values=['NA', 99])

# JSON File Data Retreiving Using Pandas

JSON stands for JavaScript Object Notation. They are similiar to python dictionaries.

In [21]:
filepath_json = 'D:\iris.json'

In [22]:
#Import/Read the Data
data_json = pd.read_json(filepath_json)

#Print few rows
print(data_json)

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [24]:
#Write Data
#data.to_json(outfile.json)

# SQL File Data Retreiving Using Pandas

In [25]:
# SQL Data Import
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [26]:
#Initialize path to SQLite Database
path = 'D:\data\classic_rock.db'

In [27]:
#Create connection with SQL Database
con = sq3.Connection(path)

In [28]:
#Write Query
query = '''
SELECT * 
FROM rock_songs; 
'''

In [29]:
#Execute Query
observations = pds.read_sql(query, con)

In [30]:
observations.head()

                     Song        Artist  Release_Year  PlayCount
0        Caught Up in You   .38 Special        1982.0         82
1         Hold On Loosely   .38 Special        1981.0         85
2  Rockin' Into the Night   .38 Special        1980.0         18
3       Art For Arts Sake          10cc        1975.0          1
4              Kryptonite  3 Doors Down        2000.0         13

In [31]:
query = '''
SELECT Artist, Release_Year, COUNT(*) As num_songs, AVG(PlayCount) As avg_plays
FROM rock_songs
GROUP BY Artist, Release_Year
ORDER BY num_songs desc;
'''

observations = pds.read_sql(query, con)
observations.head()

         Artist  Release_Year  num_songs  avg_plays
0   The Beatles        1967.0         23   6.565217
1  Led Zeppelin        1969.0         18  21.000000
2   The Beatles        1965.0         15   3.800000
3   The Beatles        1968.0         13  13.000000
4   The Beatles        1969.0         13  15.000000

In [33]:
query='''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations_generator = pds.read_sql(query,
                            con,
                            coerce_float=True, # Doesn't efefct this dataset, because floats were correctly parsed
                            parse_dates=['Release_Year'], # Parse `Release_Year` as a date
                            chunksize=5 # Allows for streaming results as a series of shorter tables
                           )
# making small group of data chunk
for index, observations in enumerate(observations_generator):
    if index < 5:
        print(f'Observations index: {index}'.format(index))
        display(observations)

Observations index: 0

         Artist        Release_Year  num_songs  avg_plays
0   The Beatles 1970-01-01 00:32:47         23   6.565217
1  Led Zeppelin 1970-01-01 00:32:49         18  21.000000
2   The Beatles 1970-01-01 00:32:45         15   3.800000
3   The Beatles 1970-01-01 00:32:48         13  13.000000
4   The Beatles 1970-01-01 00:32:49         13  15.000000

Observations index: 1

         Artist        Release_Year  num_songs  avg_plays
0  Led Zeppelin 1970-01-01 00:32:50         12  13.166667
1  Led Zeppelin 1970-01-01 00:32:55         12  14.166667
2    Pink Floyd 1970-01-01 00:32:59         11  41.454545
3    Pink Floyd 1970-01-01 00:32:53         10  29.100000
4     The Doors 1970-01-01 00:32:47         10  28.900000

Observations index: 2

          Artist        Release_Year  num_songs  avg_plays
0  Fleetwood Mac 1970-01-01 00:32:57          9  35.666667
1   Jimi Hendrix 1970-01-01 00:32:47          9  24.888889
2    The Beatles 1970-01-01 00:32:43          9   2.444444
3    The Beatles 1970-01-01 00:32:44          9   3.111111
4     Elton John 1970-01-01 00:32:53          8  18.500000

Observations index: 3

           Artist        Release_Year  num_songs  avg_plays
0    Led Zeppelin 1970-01-01 00:32:51          8  47.750000
1    Led Zeppelin 1970-01-01 00:32:53          8  34.125000
2          Boston 1970-01-01 00:32:56          7  69.285714
3  Rolling Stones 1970-01-01 00:32:49          7  36.142857
4       Van Halen 1970-01-01 00:32:58          7  51.142857

Observations index: 4

                         Artist        Release_Year  num_songs  avg_plays
0             Bruce Springsteen 1970-01-01 00:32:55          6   7.666667
1             Bruce Springsteen 1970-01-01 00:33:04          6  11.500000
2  Creedence Clearwater Revival 1970-01-01 00:32:49          6  23.833333
3  Creedence Clearwater Revival 1970-01-01 00:32:50          6  18.833333
4                   Def Leppard 1970-01-01 00:33:07          6  32.000000

# NoSQL File Data Retreiving Using Pandas

In [35]:
# NoSQL Data Import
from pymongo import MongoClient 
#There are other libraries for other NoSQL Clients

In [ ]:
#Create connection 
con = MongoClient() #MongoDB needs to be running

In [ ]:
#Choose database
db= con.database_name()

In [ ]:
#Create a cursor object using query
cursor = db.collection_name.find(query) #Here query will be replaced with mongodb query string or {} to select all

In [ ]:
#Expand cursor and constrcut Dataframe
df = pd.DataFrame(list(cursor))

# FROM APIS AND CLOUD Data Retreiving Using PandasÂ¶

In [ ]:
#URL Location 
data_url='url address here'

#Read data into pandas
df = pd.read_csv(data_url, header=None) #read_csv changes depending on the dataset